<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>product</title>
    <style>
        .center2 {
            margin: 0;
            position: absolute;
            top: 5%;
            left: 95%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .button-52 {
            font-size: 16px;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 26px 40px 26px;
            outline: 0;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: rgba(0, 0, 0, 0);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-52:after {
                content: "";
                background-color: #ffe54c;
                width: 100%;
                z-index: -1;
                position: absolute;
                height: 100%;
                top: 7px;
                left: 7px;
                transition: 0.2s;
            }

            .button-52:hover:after {
                top: 0px;
                left: 0px;
            }

        @media (min-width: 768px) {
            .button-52 {
                padding: 26px 100px 26px;
            }
        }
        .center {
 			 margin: 0;
 			 position: absolute;
 			 top: 25%;
			 left: 15%;
			 -ms-transform: translate(-50%, -50%);
 			 transform: translate(-50%, -50%);
 			 }
 			 .center1 {
 			 margin: 0;
 			 position: absolute;
 			 top: 25%;
			 left: 85%;
			 -ms-transform: translate(-50%, -50%);
 			 transform: translate(-50%, -50%);
 			 }
             
.center2 {
    margin: 0;
    position: absolute;
    top: 5%;
    left: 95%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

     </style>
</head >
<body>
    <form action="bidding">
        <button class="button-52 center" role="button" style="padding: 26px 40px 26px;">VIEW YOUR BIDDINGS</button>
    </form>
    <form action="prod">
        <button class="button-52 center1" role="button" style="padding: 26px 40px 26px;">VIEW YOUR PRODUCTS</button>
    </form>
    <form action="index">
        <input type="submit" value="home" class="center2">
    </form>
</body>
</html >
